package com.dc.model;

import java.util.ArrayList;

import com.dc.musicmaster.App;
import com.j256.ormlite.field.DatabaseField;
import com.j256.ormlite.table.DatabaseTable;

/**
 * Song Class is @DatabaseTable "songs"
 * set and get NotePageTimes
 * @author D.Kos
 *
 */
@DatabaseTable(tableName = "songs")
public class Song {
	
	// autogenerated Id incremented
	@DatabaseField(id = true)
	private String id;
	@DatabaseField(canBeNull = false)
	private String title;
	@DatabaseField(canBeNull = false)
	private String artist;
	@DatabaseField(canBeNull = false)
	private String genre;
	// Length is in milliseconds.
	@DatabaseField(canBeNull = false)
	private long length;
	@DatabaseField(canBeNull = false)
	private int difficulty;
	@DatabaseField(canBeNull = false)
	private String notePageChangeTimes;
	
	
	public Song() {
	    /** ORMLite needs a no-arg constructor */ 
	}
	
	public Song(String id, String title, String artist, String genre, long length, int difficulty, int[] notePageChangeTimes){
		this.id = id;
		this.title = title;
		this.artist = artist;
		this.genre = genre;
		this.length = length;
		this.difficulty = difficulty;
		this.setNotePageChangeTimes(notePageChangeTimes);
	}
	
	

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}

	public String getArtist() {
		return artist;
	}

	public void setArtist(String artist) {
		this.artist = artist;
	}

	public String getGenre() {
		return genre;
	}

	public void setGenre(String genre) {
		this.genre = genre;
	}

	public long getLength() {
		return length;
	}
	
	public String getPrettyLength() {
		return App.prettyPrintMilliSeconds(length);
	}

	public void setLength(long length) {
		this.length = length;
	}

	public int getDifficulty() {
		return difficulty;
	}

	public void setDifficulty(int difficulty) {
		this.difficulty = difficulty;
	}

	/**
	 * get and create ArrayList for String notePageChangeTime
	 * @return
	 */
	public ArrayList<Integer> getNotePageChangeTimes() {
		/** Convert internal string format of notePageChangeTimes ( example: "10;20;30") to list of ints by splitting and parsing. */
		ArrayList<Integer> times = new ArrayList<Integer>();
		if (this.notePageChangeTimes == null || this.notePageChangeTimes.equals("")) {
			return times;
		}	
		String[] raw = this.notePageChangeTimes.split(";");
		for (String part : raw) {
			times.add(Integer.parseInt(part));
		}
		return times;
	}

	/**
	 * set with int notePageChangeTime 
	 * @param notePageChangeTimes
	 */
	public void setNotePageChangeTimes(int[] notePageChangeTimes) {
		/** get int TIME from array seperated by ; and set String times */
		String times = "";
		for (int i = 0; i < notePageChangeTimes.length; i++) {
			times += Integer.toString(notePageChangeTimes[i]);
			if (i < notePageChangeTimes.length - 1) {
				times += ";";
			}
		}
		this.notePageChangeTimes = times;
	}

}
